<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Serial Killers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <script src="main.js"></script>
</head>
<body>
    <div class="SK_Definition">
        <h1>Serial Killer</h1>
        <p>A person who murders three or more people, usually in service of abnormal psychological gratification, with the murders taking place over more than a month and including a significant period of time between them.</p>
        <a href="http://www.cerealkillersmovie.com/"><img src="https://res.cloudinary.com/teepublic/image/private/s--nxzhlhGe--/t_Preview/b_rgb:eae0c7,c_limit,f_jpg,h_630,q_90,w_630/v1491849088/production/designs/1420155_1.jpg" alt="CerealKiller"></a>
    </div>
    <div class="SK_List">
        <h2>Dudes to Avoid:</h2>
        <ul>
            <li>
                <a href="https://criminalminds.fandom.com/wiki/Robert_Pickton">Robert Pickton: The Pig Farm Killer</a>
                <p>Robert William "Willy" Pickton is a Canadian serial killer convicted in 2007 of the second-degree murders of six women. Arrested in 2002, he was the subject of a lengthy investigation that yielded evidence of numerous other murders.</p>
            </li> 
            <li ID="listimage">
                <img src="https://vignette.wikia.nocookie.net/criminalminds/images/5/53/Robert_Pickton.jpg/revision/latest?cb=20110719185836" alt="Robert_Pickton">
            </li>
            <li>
                <a href="https://www.biography.com/people/harold-shipman-17169712">Harold Shipman: Deadly Doctor</a></li>
                <p>Harold Frederick Shipman was an English general practitioner and one of the most prolific serial killers in history. On 31 January 2000, a jury found Shipman guilty of fifteen murders of patients under his care. He was sentenced to life imprisonment with the recommendation that he never be released.</p>
            <li ID="listimage">
                <img src="https://secure.i.telegraph.co.uk/multimedia/archive/02854/Harold-Shipman_2854574k.jpg " alt="Harold_Shipman">
            </li>
            <li>
                <a href="https://allthatsinteresting.com/dean-corll-candy-man">Dean Corll: The Candy Man</a>
                <p>Dean Arnold Corll was an American serial killer who, along with two teenaged accomplices named David Owen Brooks and Elmer Wayne Henley, Jr., abducted, raped, tortured, and murdered at least 28 teenage boys and young men in a series of killings spanning from 1970 to 1973 in Houston, Texas. The crimes, which became known as the Houston Mass Murders, came to light after Henley fatally shot Corll.</p>
            </li>
            <li ID="listimage">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXAe7l92sSpxTiylAi82aTb8zGLaarGZgIw8MW2j5jcPjK5w4pMg" alt="Dean_Corll">
            </li>
        </ul>
    </div>
    <div class="SK_Quotes">
        <h2>Top Three Inspirational Quotes from Killers:</h2>
        <ol>
            <li>
                <p class="Quote">“In my lifetime I have murdered 21 human beings, I have committed thousands of burglaries, robberies, larcenies, arsons and, last but not least, I have committed sodomy on more than 1,000 male human beings. For all these things I am not in the least bit sorry.” -Carl Panzram</p>
            </li>
            <li ID="interpretation">
                <p>In other words: Shoot for the stars and don't apologize for who you are!</p>
            </li>
            <li>
                <p class="Quote">“My consuming lust was to experience their bodies. I viewed them as objects, as strangers… It’s hard for me to believe that a human being could have done what I’ve done.” -Jeffrey Dahmer</p>
            </li>
            <li ID="interpretation">
                <p>In other words: Optimism is the faith that leads to achievement. Limitations cannot be overcome without hope and confidence. </p>
            </li>
            <li>
                <p class="Quote">“I LIKE KILLING PEOPLE BECAUSE IT IS SO MUCH FUN IT IS MORE FUN THAN KILLING WILD GAME IN THE FORREST BECAUSE MAN IS THE MOST DANGEROUE ANAMAL OF ALL.” -Zodiac Killer</p>
            </li>
            <li ID="interpretation">
                <p>In other words: Pursue your passion. Do what you love.</p>
            </li>
        </ol>
    </div>
    <div class="IRL_Superheroes">
        <h2>If you're not inspired by serial killers, or just need a sense of comfort, check out these IRL superheroes:</h2>
                <ul>
                    <li>
                        <a href="http://rlsh.wikia.com/wiki/Knight_Warrior">Knight Warrior</a>
                        <p>Gardener by day, masked crime fighter by night—that’s the tagline for Knight Warrior, a 19 year old in the UK whose self-proclaimed superpower is a “supernatural desire to make the world a better place.” His main target is drunk people who get a little too rowdy as they leave pubs. When there aren’t enough people fighting each other, he hands out food to homeless people in the Greater Manchester area.</p>
                        <p class="Quote">"My mission is to kick ass and chew bubble gum... and I'm all out of gum." - Knight Warrior</p>
                    </li> 
                    <li>
                        <img src="https://listverse.com/wp-content/uploads/2013/03/Knight-Warrior-_2510327b.jpg" alt="Knight_Warrior">
                    </li>
                    <li>
                        <a href="http://reallifesuperheroes.com/2011/12/15/mr-xtreme/">Mr. Xtreme</a></li>
                        <p>A security guard in the daylight hours, once the sun goes down he suits up with shin guards, cape, army helmet and identity-protection goggles, then vigorously strolls into the crime-ridden sidewalks of the East Village.Mr. Extreme has been working for about seven years now, armed with a taser, handcuffs, three cans of pepper spray, and the conviction that right is always the right thing to do. While he doesn’t get into a whole lot of action, he has instigated several citizens arrests throughout his career.</p>
                    <li>
                        <img src="https://listverse.com/wp-content/uploads/2013/03/MrXtreme.jpg" alt="Mr_Xtreme">
                    </li>
                    <li>
                        <a href="http://rlsh.wikia.com/wiki/Wheel_Clamp_Man">Wheel Clamp Man</a>
                        <p>The path of a hero is never black and white. It’s an uncertain world filled with lesser evils and shades of gray, because sometimes the duty of a man requires him to go outside the law to prevent a crime. Or commit one. This is the path of Wheel Clamp Man, one of the darker shades of gray in the colorblind spectrum. In fact, his main “heroic” activity is a full-fledged crime—he patrols Perth with an angle grinder and cuts wheel clamps off cars that have been illegally parked.</p>
                    </li>
                    <li>
                        <img src="https://listverse.com/wp-content/uploads/2013/03/Wheel-Clamp-Man_2320980b.jpg" alt="Wheel_Clamp_Man">
                    </li>
                </ul>
    </div>
</body>
</html>